# samples

./: Samples.sln
FunctionalWebApi/: FunctionalWebApi.csproj  Program.cs  Startup.cs
FunctionalWebApi/Controllers/: FunctionalController.cs  ValuesController.cs
Samples.Functional/: BookTransfer.cs  BookTransferDto.cs  Command.cs  ConnectionHelper.cs  Errors.cs  MakeTransfer.cs  Samples.Functional.csproj  Settings.cs  Sql.cs  SqlEnum.cs  SqlTemplates.cs  TransferFactory.cs  TransferFunctions.cs  TransferInteractor.cs
Samples.Functional.Tests/: AccountIdTests.cs  AmountTests.cs  BeneficiaryTests.cs  BicTests.cs  BookTransferTests.cs  EnumerableHelperTests.cs  GuidHelperTests.cs  IbanTests.cs  ReferenceTests.cs  Samples.Functional.Tests.csproj  TimestampTests.cs  TransferDateTests.cs  TransferFunctionsTests.cs
Samples.Functional.Tests/SampleObjects/: SampleBookTransferDaos.cs  SampleBookTransferDtos.cs  SampleBookTransfers.cs
Samples.Functional/Helpers/: ConnectionHelper.cs  ConnectionString.cs  ConnectionStringExt.cs  EnumerableExt.cs  EnumerableHelper.cs  GuidHelper.cs  PersistenceHelper.cs  SqlTemplate.cs  ValidationExt.cs  ValidationHelper.cs
Samples.Functional/Transfer/: Amount.cs  Beneficiary.cs  Bic.cs  BookTransfer.cs  BookTransferDao.cs  BookTransferDto.cs  Errors.cs  TransferDate.cs  TransferFactory.cs  TransferFunctions.cs  TransferInteractor.cs  TransferPersistence.cs
Samples.Functional/Transfer/Entities/: AccountId.cs  Amount.cs  Beneficiary.cs  Bic.cs  BookTransfer.cs  Iban.cs  Reference.cs  Timestamp.cs  TransferDate.cs
Samples.FunctionalWebApi/: Program.cs  Samples.FunctionalWebApi.csproj  Startup.cs  appsettings.json
Samples.FunctionalWebApi.Tests/: FakeLogger.cs  Samples.FunctionalWebApi.Tests.csproj  TransferControllerTests.cs
Samples.FunctionalWebApi/Controllers/: FunctionalController.cs  TransferController.cs  ValuesController.cs
Samples.InfrastructureLayer/: Samples.InfrastructureLayer.csproj
Samples.InfrastructureLayer/DataContext/Migrations/: SampleContextModelSnapshot.cs
Samples.WebApi/: Samples.WebApi.csproj  Startup.cs
Samples.WebApi/Controllers/: FunctionalController.cs
